<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python

import sys
import os

old_line=os.environ['TM_CURRENT_LINE']
index_of_first_dash = old_line.find('-')

sys.stdout.write ("\n")

# Indent the new line to match the old one
sys.stdout.write(old_line[0:index_of_first_dash])

# Print the dash and space that makes it an outline
sys.stdout.write("- ")</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>New Outline Item</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>markup.list.unnumbered.markdown</string>
	<key>uuid</key>
	<string>835C4551-4656-455F-80D7-33076EBF7DFA</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
