<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python

import sys
import os

current_line=os.environ['TM_CURRENT_LINE']

current_indent = current_line.find('-')
sys.stdout.write ("\n")

for x in range(0,current_indent):
    sys.stdout.write("\t")

if current_indent != -1: # If its -1, there was no dash, so were not outlining
    sys.stdout.write ("- ")</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>New Outline Item</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>afterInput</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>835C4551-4656-455F-80D7-33076EBF7DFA</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
