<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>shiftRight:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>	</string>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>markup.list.unnumbered.markdown</string>
	<key>uuid</key>
	<string>C192162D-5EA9-447D-B9CD-05826EECDED2</string>
</dict>
</plist>
